#syntax=docker/dockerfile:1

# ===== Stage 1: Build =====
FROM node:20.19.0-slim AS builder

WORKDIR /app

# Install curl for health checks in production stage.
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy package files and install dependencies.
COPY package.json package-lock.json* ./
RUN npm ci

# Copy source and build.
COPY tsconfig.json ./
COPY next.config.ts ./
COPY postcss.config.mjs ./
COPY src/ ./src/
COPY public/ ./public/

# Build with real public env vars (baked into the bundle at build time).
# These are public values (anon key, URLs) — safe to embed in client-side code.
# service-role key, DB password, JWT secret are NEVER included.
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=${NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY}
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}

RUN npm run build

# ===== Stage 2: Production =====
FROM node:20.19.0-slim AS production

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Install curl for health check.
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy package files and install production dependencies only.
COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# Copy Next.js build output.
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.ts ./next.config.ts

# Create non-root user.
RUN groupadd -r mike && useradd -r -g mike -d /app -s /sbin/nologin mike \
  && chown -R mike:mike /app

USER mike

EXPOSE 3000

# Health check — lightweight /api/health endpoint (no Supabase, no backend, no SSR).
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["npm", "start"]
