#syntax=docker/dockerfile:1

# Minimal production image with pre-built Next.js output.
# Copies pre-built .next and local node_modules (production only).
# Build: cd frontend && npm ci && npm run build && npm prune --omit=dev
# Then: docker build -f Dockerfile.prebuilt -t <tag> .

FROM node:20.19.0-slim

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

COPY package.json package-lock.json* ./
COPY .next ./.next
COPY public ./public
COPY next.config.ts ./next.config.ts
COPY node_modules ./node_modules

RUN groupadd -r mike && useradd -r -g mike -d /app -s /sbin/nologin mike \
  && chown -R mike:mike /app

USER mike

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

CMD ["npm", "start"]
